{
  "name": "react-workshop",
  "version": "1.0.0",
  "description": "React Workshop",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rvierich/react-workshop.git"
  },
  "author": "Robin Vierich",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rvierich/react-workshop/issues"
  },
  "homepage": "https://github.com/rvierich/react-workshop"
}
